1	CUG_Leu_L_tL1_CAG
2	GAA_Glu_E_tE2_SUC
3	AAA_Lys_K_tK1_SUU
4	GGU_Gly_G_tG3_GCC
5	AUC_Ile_I_tI1_GAU
6	GGC_Gly_G_tG3_GCC
7	CGU_Arg_R_tR2_ICG
8	AAC_Asn_N_tN1_GUU
9	GUU_Val_V_tV2_GAC
10	CAG_Gln_Q_tQ2_CUG
11	GCG_Ala_A_tA1_VGC
12	GAU_Asp_D_tD1_QUC
13	GAC_Asp_D_tD1_QUC
14	AUG_Met_M_tM1_CAU
15	ACC_Thr_T_tT3_GGU
16	CCG_Pro_P_tP1_CGG
17	GCU_Ala_A_tA2_GGC
18	GCA_Ala_A_tA1_VGC
19	UUC_Phe_F_tF1_GAA
20	AUU_Ile_I_tI1_GAU
21	GUG_Val_V_tV1_VAC
22	CGC_Arg_R_tR2_ICG
23	GAG_Glu_E_tE2_SUC
24	GCC_Ala_A_tA2_GGC
25	UAC_Tyr_Y_tY1_QUA
26	GUA_Val_V_tV1_VAC
27	UCU_Ser_S_tS5_GGA
28	ACU_Thr_T_tT3_GGU
29	AGC_Ser_S_tS3_GCU
30	AAG_Lys_K_tK1_SUU
31	CAC_His_H_tH1_QUG
32	UCC_Ser_S_tS5_GGA
33	UUU_Phe_F_tF1_GAA
34	GUC_Val_V_tV2_GAC
35	UAU_Tyr_Y_tY1_QUA
36	UGG_Trp_W_tW1_CCA
37	AAU_Asn_N_tN1_GUU
38	CAA_Gln_Q_tQ1_SUG
39	ACG_Thr_T_tT2_CGU
40	CAU_His_H_tH1_QUG
41	CUC_Leu_L_tL2_GAG
42	CCA_Pro_P_tP3_VGG
43	CUU_Leu_L_tL2_GAG
44	UUG_Leu_L_tL5_CAA
45	UGC_Cys_C_tC1_GCA
46	CCU_Pro_P_tP2_GGG
47	UCG_Ser_S_tS2_CGA
48	GGG_Gly_G_tG1_CCC
49	UUA_Leu_L_tL4_UAA
50	UGU_Cys_C_tC1_GCA
51	UCA_Ser_S_tS1_VGA
52	ACA_Thr_T_tT4_UGU
53	AGU_Ser_S_tS3_GCU
54	UAA_Ohr_O_rF1
55	GGA_Gly_G_tG2_UCC
56	CCC_Pro_P_tP2_GGG
57	CUA_Leu_L_tL3_UAG
58	CGA_Arg_R_tR2_ICG
59	CGG_Arg_R_tR3_CCG
60	AUA_Ile_I_tI2_LAU
61	UGA_Opa_O_rf2
62	AGA_Arg_R_tR4_MCU
63	AGG_Arg_R_tR5_CCU
64	UAG_Amb_A_rF1
